Here is the very simple specification for the very simple scene ....
Likely to be changed later
- Plain text
- Supports point lights, spot lights, models

Point lights:
P <irradiance> <World Space Location> <color>

Example:
P 50 <-40.0 40 -20.6367>

Spot lights:
S <irradiance> <World Space Location>  <color> @<r> <s> <t> 
S <50> <-40.0 40 -20.6367> <1 0 0> <0 1 0> <0 0 1>

Models:
M  <World Space location> @<r> <s> <t> !<modelfile> #<texture>  ^<normalmap>
M <-40.0 40 -20.6367> @<1 0 0> <0 1 0> <0 0 1> !<../tests/models/plane/plane.data> #<texturename> ^<../tests/models/barrel/barrelnormals.bmp>

Skybox:
B <+x> <-x> <+y> <-y> <+z> <-z> 
